# DPlay-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/org/dplay/server/: DPlayServerApplication.java
src/main/java/org/dplay/server/config/: ClockConfig.java  JpaConfig.java
src/main/java/org/dplay/server/controller/: HealthController.java
src/main/java/org/dplay/server/controller/auth/: AuthController.java
src/main/java/org/dplay/server/controller/auth/dto/: JwtTokenResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/org/dplay/server/controller/notification/: NotificationController.java
src/main/java/org/dplay/server/controller/notification/dto/: NotificationResponse.java
src/main/java/org/dplay/server/controller/post/: PostController.java
src/main/java/org/dplay/server/controller/post/dto/: LikeResponse.java  PostIdResponse.java  PostLikeResponse.java  PostRequest.java  PostResponse.java
src/main/java/org/dplay/server/controller/question/: QuestionController.java
src/main/java/org/dplay/server/controller/question/dto/: MonthlyQuestionResponse.java  MonthlyQuestionsRequest.java  MonthlyQuestionsResponse.java  PastRecommendationFeedItemResponse.java  PastRecommendationFeedLike.java  PastRecommendationFeedRequest.java  PastRecommendationFeedResponse.java  PastRecommendationFeedTrack.java  PastRecommendationFeedUser.java  QuestionResponse.java  TodayRecommendationFeedBadges.java  TodayRecommendationFeedItemResponse.java  TodayRecommendationFeedLike.java  TodayRecommendationFeedResponse.java  TodayRecommendationFeedTrack.java  TodayRecommendationFeedUser.java
src/main/java/org/dplay/server/controller/track/: TrackController.java
src/main/java/org/dplay/server/controller/track/dto/: TrackDetailResponse.java  TrackPreviewResponse.java  TrackSearchResponse.java  UserTrackResponse.java
src/main/java/org/dplay/server/controller/user/: UserController.java
src/main/java/org/dplay/server/controller/user/dto/: ChangeProfileRequest.java  NotificationRequest.java  NotificationResponse.java  UserPostsRequest.java  (+7 more)
src/main/java/org/dplay/server/domain/auth/: TokenSaver.java
src/main/java/org/dplay/server/domain/common/: BaseTimeEntity.java
src/main/java/org/dplay/server/domain/s3/: S3Service.java
src/main/java/org/dplay/server/domain/user/: Platform.java  UserRetriever.java  UserSaver.java
src/main/java/org/dplay/server/global/auth/: DPlayAccessDeniedHandler.java  DPlayJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserAuthentication.java
src/main/java/org/dplay/server/global/config/: AWSConfig.java  ClockConfig.java  FeignClientConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/dplay/server/global/exception/: DPlayException.java  GlobalExceptionHandler.java
src/main/java/org/dplay/server/global/response/: ApiResponse.java  ResponseBuilder.java  ResponseError.java  ResponseSuccess.java
src/main/java/org/dplay/server/global/util/: DateTimeFormatUtil.java  DateValidator.java  NicknameValidator.java
src/main/resources/: application.properties
src/test/java/org/dplay/server/: DPlayServerApplicationTests.java
src/test/java/org/dplay/server/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml
(+99 files in other folders)
